OPENAI_API_KEY=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
FIRECRAWL_API_KEY=fc-2a0bc385294b48bb814ead41ee405059
